version: '3'

services:

  ca-cli.dev:
    container_name: ca-cli.dev
    image: workingwithblockchain/fabric-ca-client-toolkit
    tty: true
    environment:
      - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client-home
    working_dir: /opt/wd
    volumes:
      - ./scripts:/opt/wd/scripts
      - ./msp:/etc/hyperledger/fabric-ca-client-home/msp
      - ./fabric-ca-client-config.yaml:/etc/hyperledger/fabric-ca-client-home/fabric-ca-client-config.yaml
      - ../networks/dev/fabric-ca-home:/opt/wd/fabric-ca-home
      - ../networks/dev/crypto-config/peerOrganizations/org1.dev/ca/ca.org1.dev-cert.pem:/opt/wd/network-cert.pem
    networks:
      - ${NETWORKS}

networks:
  fabric-network: