version: '3'
services:

#Orderer
  orderer.solo.network:
    container_name: orderer.solo.network
    image: hyperledger/fabric-orderer:${ORDERER_IMAGE_TAG}
    tty: true
    environment:
      - CONFIGTX_ORDERER_ORDERERTYPE=solo
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_QUEUESIZE=1000
      - ORDERER_GENERAL_MAXWINDOWSIZE=1000
      - ORDERER_RAMLEDGER_HISTORY_SIZE=100
      - ORDERER_GENERAL_BATCHSIZE=10
      - ORDERER_GENERAL_BATCHTIMEOUT=10s
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/fabric/crypto-config/channel-artefacts/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/fabric/crypto-config/orderer.solo.network/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/fabric/crypto-config/orderer.solo.network/tls/server.crt
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/fabric/crypto-config/orderer.solo.network/tls/server.key
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/fabric/crypto-config/orderer.solo.network/tls/ca.crt, /var/hyperledger/fabric/crypto-config/peerOrganizations/org1.solo.network/tls/ca.crt, /var/hyperledger/fabric/crypto-config/peerOrganizations/org2.solo.network/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artefacts/genesis.block:/var/hyperledger/fabric/crypto-config/channel-artefacts/genesis.block
      - ./crypto-config/ordererOrganizations/solo.network/orderers/orderer.solo.network/msp/:/var/hyperledger/fabric/crypto-config/orderer.solo.network/msp/
      - ./crypto-config/ordererOrganizations/solo.network/orderers/orderer.solo.network/tls/:/var/hyperledger/fabric/crypto-config/orderer.solo.network/tls/
      - ./crypto-config/peerOrganizations/org1.solo.network/peers/peer0.org1.solo.network/tls/ca.crt:/var/hyperledger/fabric/crypto-config/peerOrganizations/org1.solo.network/tls/ca.crt
      - ./crypto-config/peerOrganizations/org2.solo.network/peers/peer0.org2.solo.network/tls/ca.crt:/var/hyperledger/fabric/crypto-config/peerOrganizations/org2.solo.network/tls/ca.crt
    ports:
      - 7050:7050
    networks:
      - ${NETWORKS}

# Org1
  ca.org1.solo.network:
    container_name: ca.org1.solo.network
    image: hyperledger/fabric-ca:${CA_IMAGE_TAG}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.solo.network
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
    volumes:
      - ./crypto-config/peerOrganizations/org1.solo.network/ca/ca.org1.solo.network-cert.pem:/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - ./crypto-config/peerOrganizations/org1.solo.network/ca/secret.key:/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
    ports:
      - 7054:7054
    networks:
      - ${NETWORKS}

  peer0.db.org1.solo.network:
    container_name: peer0.db.org1.solo.network
    image: hyperledger/fabric-couchdb:${COUCHDB_IMAGE_TAG}
    ports:
      - 5984:5984
    networks:
      - ${NETWORKS}

  peer0.org1.solo.network:
    container_name: peer0.org1.solo.network
    image: hyperledger/fabric-peer:${PEER_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_PEER_ID=peer0.org1.solo.network
      - CORE_PEER_ADDRESS=peer0.org1.solo.network:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.solo.network:7051 
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # This disables mutual auth for gossip
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_PROFILE_ENABLED=true
      - FABRIC_LOGGING_SPEC=debug
      - CORE_NEXT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_${NETWORKS}
      # World state
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peer0.db.org1.solo.network:5984
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.solo.network/peers/peer0.org1.solo.network/:/etc/hyperledger/fabric/crypto-config/
    depends_on:
      - orderer.solo.network
      - peer0.db.org1.solo.network
    networks:
      - ${NETWORKS}

  cli.org1.solo.network:
    container_name: cli.org1.solo.network
    image: hyperledger/fabric-tools:${FABRIC_TOOL_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPE=debug
      - CORE_PEER_ID=peer0.org1.solo.network
      - CORE_PEER_ADDRESS=peer0.org1.solo.network:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/users/Admin@org1.solo.network/msp
      - ORDERER_CA=/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ORDERER=orderer.solo.network:7050
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.solo.network/peers/peer0.org1.solo.network/tls/ca.crt:/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - ./crypto-config/peerOrganizations/org1.solo.network/peers/peer0.org1.solo.network/tls/server.key:/etc/hyperledger/fabric/crypto-config/tls/server.key
      - ./crypto-config/peerOrganizations/org1.solo.network/peers/peer0.org1.solo.network/tls/server.crt:/etc/hyperledger/fabric/crypto-config/tls/server.crt     
      - ./crypto-config/peerOrganizations/org1.solo.network/users/Admin@org1.solo.network/msp:/etc/hyperledger/fabric/crypto-config/users/Admin@org1.solo.network/msp
      - ./crypto-config/ordererOrganizations/solo.network/orderers/orderer.solo.network/msp/tlscacerts/tlsca.solo.network-cert.pem:/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ./channel-artefacts/:/opt/gopath/src/github.com/hyperledger/fabric/channel-artefacts/
      - ./cli-scripts/share/:/opt/gopath/src/github.com/hyperledger/fabric/share/
      - ./cli-scripts/org1/:/opt/gopath/src/github.com/hyperledger/fabric/scripts/
      - ${CHAINCODE_PATH}:/opt/gopath/src/github.com/hyperledger/fabric/chaincodes/
    networks:
      - ${NETWORKS}

# Org 2
  ca.org2.solo.network:
    container_name: ca.org2.solo.network
    image: hyperledger/fabric-ca:${CA_IMAGE_TAG}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org2.fabric.network
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
    volumes:
      - ./crypto-config/peerOrganizations/org2.solo.network/ca/ca.org2.solo.network-cert.pem:/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - ./crypto-config/peerOrganizations/org2.solo.network/ca/secret.key:/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
    ports:
      - 7055:7054
    networks:
      - ${NETWORKS}

  peer0.db.org2.solo.network:
    container_name: peer0.db.org2.solo.network
    image: hyperledger/fabric-couchdb:${COUCHDB_IMAGE_TAG}
    ports:
      - 5985:5984
    networks:
      - ${NETWORKS}
      
  peer0.org2.solo.network:
    container_name: peer0.org2.solo.network
    image: hyperledger/fabric-peer:${PEER_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_PEER_ID=peer0.org2.solo.network
      - CORE_PEER_ADDRESS=peer0.org2.solo.network:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.solo.network:7051 
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # This disables mutual auth for gossip
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_PROFILE_ENABLED=true
      - FABRIC_LOGGING_SPEC=debug
      - CORE_NEXT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_${NETWORKS}
      # World state
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peer0.db.org2.solo.network:5984
    ports:
      - 7061:7051
      - 7063:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.solo.network/peers/peer0.org2.solo.network/:/etc/hyperledger/fabric/crypto-config/
    depends_on:
      - orderer.solo.network
      - peer0.db.org2.solo.network
    networks:
      - ${NETWORKS}

  cli.org2.solo.network:
    container_name: cli.org2.solo.network
    image: hyperledger/fabric-tools:${FABRIC_TOOL_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=debug
      - CORE_PEER_ID=peer0.org2.solo.network
      - CORE_PEER_ADDRESS=peer0.org2.solo.network:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/users/Admin@org2.solo.network/msp
      - ORDERER_CA=/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ORDERER=orderer.solo.network:7050
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.solo.network/peers/peer0.org2.solo.network/tls/ca.crt:/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - ./crypto-config/peerOrganizations/org2.solo.network/peers/peer0.org2.solo.network/tls/server.key:/etc/hyperledger/fabric/crypto-config/tls/server.key
      - ./crypto-config/peerOrganizations/org2.solo.network/peers/peer0.org2.solo.network/tls/server.crt:/etc/hyperledger/fabric/crypto-config/tls/server.crt     
      - ./crypto-config/peerOrganizations/org2.solo.network/users/Admin@org2.solo.network/msp:/etc/hyperledger/fabric/crypto-config/users/Admin@org2.solo.network/msp
      - ./crypto-config/ordererOrganizations/solo.network/orderers/orderer.solo.network/msp/tlscacerts/tlsca.solo.network-cert.pem:/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ./channel-artefacts/:/opt/gopath/src/github.com/hyperledger/fabric/channel-artefacts/
      - ./cli-scripts/share/:/opt/gopath/src/github.com/hyperledger/fabric/share/
      - ./cli-scripts/org2/:/opt/gopath/src/github.com/hyperledger/fabric/scripts/
      - ${CHAINCODE_PATH}:/opt/gopath/src/github.com/hyperledger/fabric/chaincodes/
    networks:
      - ${NETWORKS}

networks:
  fabric-network:
