COMPOSE_PROJECT_NAME=kafka
NETWORKS=fabric-network
CA_IMAGE_TAG=1.4.0
PEER_IMAGE_TAG=1.4.0
ORDERER_IMAGE_TAG=1.4.0
COUCHDB_IMAGE_TAG=latest
FABRIC_TOOL_IMAGE_TAG=1.4.0
CHAINCODE_PATH=../../../chaincodes/