version: '3'

services:

  orderer.dev:
    container_name: orderer.dev
    image: hyperledger/fabric-orderer:${ORDERER_IMAGE_TAG}
    tty: true
    environment:
      - CONFIGTX_ORDERER_ORDERERTYPE=solo
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_QUEUESIZE=1000
      - ORDERER_GENERAL_MAXWINDOWSIZE=1000
      - ORDERER_RAMLEDGER_HISTORY_SIZE=100
      - ORDERER_GENERAL_BATCHSIZE=10
      - ORDERER_GENERAL_BATCHTIMEOUT=10s
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/fabric/crypto-config/channel-artefacts/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/fabric/crypto-config/orderer.dev/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/fabric/crypto-config/orderer.dev/tls/server.crt
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/fabric/crypto-config/orderer.dev/tls/server.key
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/fabric/crypto-config/orderer.dev/tls/ca.crt, /var/hyperledger/fabric/crypto-config/peerOrganizations/org1.dev/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artefacts/genesis.block:/var/hyperledger/fabric/crypto-config/channel-artefacts/genesis.block
      - ./crypto-config/ordererOrganizations/dev/orderers/orderer.dev/msp/:/var/hyperledger/fabric/crypto-config/orderer.dev/msp/
      - ./crypto-config/ordererOrganizations/dev/orderers/orderer.dev/tls/:/var/hyperledger/fabric/crypto-config/orderer.dev/tls/
      - ./crypto-config/peerOrganizations/org1.dev/peers/peer0.org1.dev/tls/ca.crt:/var/hyperledger/fabric/crypto-config/peerOrganizations/org1.dev/tls/ca.crt
    ports:
      - 7050:7050
    networks:
      - ${NETWORKS}

  ca.org1.dev:
    container_name: ca.org1.dev
    image: hyperledger/fabric-ca:${CA_IMAGE_TAG}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server/home
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.dev
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
    volumes:
      - ./crypto-config/peerOrganizations/org1.dev/ca/ca.org1.dev-cert.pem:/etc/hyperledger/fabric-ca-server/crypto-config/ca/network-cert.pem
      - ./crypto-config/peerOrganizations/org1.dev/ca/secret.key:/etc/hyperledger/fabric-ca-server/crypto-config/ca/secret.key
      - ./fabric-ca-home:/etc/hyperledger/fabric-ca-server/home
    ports:
      - 7054:7054
    networks:
      - ${NETWORKS}
  
  peer0.org1.dev:
    container_name: peer0.org1.dev
    image: hyperledger/fabric-peer:${PEER_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_PEER_ID=peer0.org1.dev
      - CORE_PEER_ADDRESS=peer0.org1.dev:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.dev:7051 
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # This disables mutual auth for gossip
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_PROFILE_ENABLED=true
      - FABRIC_LOGGING_SPEC=debug
      - CORE_NEXT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_${NETWORKS}
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.dev/peers/peer0.org1.dev/:/etc/hyperledger/fabric/crypto-config/
    depends_on:
      - orderer.dev
    networks:
      - ${NETWORKS}

  cli.org1.dev:
    container_name: cli.org1.dev
    image: hyperledger/fabric-tools:${FABRIC_TOOL_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPE=debug
      - CORE_PEER_ID=peer0.org1.dev
      - CORE_PEER_ADDRESS=peer0.org1.dev:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/users/Admin@org1.dev/msp
      - ORDERER_CA=/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ORDERER=orderer.dev:7050
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.dev/peers/peer0.org1.dev/tls/ca.crt:/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - ./crypto-config/peerOrganizations/org1.dev/peers/peer0.org1.dev/tls/server.key:/etc/hyperledger/fabric/crypto-config/tls/server.key
      - ./crypto-config/peerOrganizations/org1.dev/peers/peer0.org1.dev/tls/server.crt:/etc/hyperledger/fabric/crypto-config/tls/server.crt     
      - ./crypto-config/peerOrganizations/org1.dev/users/Admin@org1.dev/msp:/etc/hyperledger/fabric/crypto-config/users/Admin@org1.dev/msp
      - ./crypto-config/ordererOrganizations/dev/orderers/orderer.dev/msp/tlscacerts/tlsca.dev-cert.pem:/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ./channel-artefacts/:/opt/gopath/src/github.com/hyperledger/fabric/channel-artefacts/
      - ./cli-scripts:/opt/gopath/src/github.com/hyperledger/fabric/scripts
      - ${CHAINCODE_PATH}:/opt/gopath/src/github.com/hyperledger/fabric/chaincodes/
    networks:
      - ${NETWORKS}

networks:
  fabric-network: