version: '3'

services:

  peer0.org2.dev:
    container_name: peer0.org2.dev
    image: hyperledger/fabric-peer:${PEER_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_PEER_ID=peer0.org2.dev
      - CORE_PEER_ADDRESS=peer0.org2.dev:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.dev:7051 
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # This disables mutual auth for gossip
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_PROFILE_ENABLED=true
      - FABRIC_LOGGING_SPEC=debug
      - CORE_NEXT=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_${NETWORKS}
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.dev/peers/peer0.org2.dev/:/etc/hyperledger/fabric/crypto-config/
    networks:
      - ${NETWORKS}

  cli.org2.dev:
    container_name: cli.org2.dev
    image: hyperledger/fabric-tools:${FABRIC_TOOL_IMAGE_TAG}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPE=debug
      - CORE_PEER_ID=peer0.org2.dev
      - CORE_PEER_ADDRESS=peer0.org2.dev:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/crypto-config/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/crypto-config/users/Admin@org2.dev/msp
      - ORDERER_CA=/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ORDERER=orderer.dev:7050
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2.dev/peers/peer0.org2.dev/tls/ca.crt:/etc/hyperledger/fabric/crypto-config/tls/ca.crt
      - ./crypto-config/peerOrganizations/org2.dev/peers/peer0.org2.dev/tls/server.key:/etc/hyperledger/fabric/crypto-config/tls/server.key
      - ./crypto-config/peerOrganizations/org2.dev/peers/peer0.org2.dev/tls/server.crt:/etc/hyperledger/fabric/crypto-config/tls/server.crt     
      - ./crypto-config/peerOrganizations/org2.dev/users/Admin@org2.dev/msp:/etc/hyperledger/fabric/crypto-config/users/Admin@org2.dev/msp
      - ./crypto-config/ordererOrganizations/dev/orderers/orderer.dev/msp/tlscacerts/tlsca.dev-cert.pem:/etc/hyperledger/fabric/crypto-config/orderer/msp/tlscacerts/network-cert.pem
      - ./channel-artefacts/:/opt/gopath/src/github.com/hyperledger/fabric/channel-artefacts/
      - ./cli-scripts:/opt/gopath/src/github.com/hyperledger/fabric/scripts
      - ${CHAINCODE_PATH}:/opt/gopath/src/github.com/hyperledger/fabric/chaincodes/
    networks:
      - ${NETWORKS}

networks:
  fabric-network: