version: '3'

services:

  fabric-ca-server:
    container_name: fabric-ca-server
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    working_dir: /etc/hyperledger/fabric-ca-server
    volumes:
      - ./fabric-ca-server:/etc/hyperledger/fabric-ca-server

  client-cli:
    container_name: client-cli
    build: .
    image: local/fabric-ca-testkit
    tty: true
    environment:
      - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/fabric-ca-client-home
    working_dir: /opt/wd
    volumes:
      - ./scripts:/opt/wd/scripts
      - ./fabric-ca-client-home:/etc/hyperledger/fabric-ca-client-home
      - ./fabric-ca-server:/opt/wd/fabric-ca-server
